blank_app/MainPage.xaml

<Page
    x:Class="blank_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:blank_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <!--<AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
                <AppBarButton Name="Open" Icon="Folder" Label="Open" Click="Open_Click"/>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>-->
                <AppBarButton Icon="RepeatAll" Label="Pitch" Click="Pitch_Click"/>
                <AppBarButton Icon="Rotate" Label="Roll" Click="Roll_Click"/>
                <AppBarButton Icon="Refresh" Label="Yaw" Click="Yaw_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="Value" InputScope="Url" KeyDown="Go_KeyDown" Margin="20"/>
        <Image Grid.Row="1" Margin="60" Stretch="Uniform" Name="Display">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        <!--<StackPanel Grid.RowSpan="2">
            <TextBox Name="Email" PlaceholderText="Email" InputScope="EmailSmtpAddress" Margin="20"></TextBox>
            <TextBox Name="Website" PlaceholderText="Website" InputScope="Url" Margin="20"></TextBox>
            <TextBox Name="Telephone" PlaceholderText="Telephone" InputScope="TelephoneNumber" Margin="20"></TextBox>
        </StackPanel>-->
    </Grid>
</Page>
